NEXT_PUBLIC_SUPABASE_URL=https://ijzkodplzmcydpudgxdx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqemtvZHBsem1jeWRwdWRneGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDk5MjUsImV4cCI6MjA2NDAyNTkyNX0.9srjMskp6DKC9hNyPmNExTalP94-6GvTCgLSmA1KwWM
